-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 10 2020 г., 07:28
-- Версия сервера: 5.7.31-0ubuntu0.16.04.1
-- Версия PHP: 7.3.20-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sosedi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lon` decimal(10,8) NOT NULL,
  `lat` decimal(10,8) NOT NULL,
  `geo_region_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `name`, `lon`, `lat`, `geo_region_id`) VALUES
(1, 'Almaty', '76.88970900', '43.23894900', 67),
(2, 'Nur-Sultan (Astana)', '71.44907400', '51.16939200', 68);

-- --------------------------------------------------------

--
-- Структура таблицы `helps`
--

CREATE TABLE `helps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sos_id` int(10) UNSIGNED DEFAULT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `helps`
--

INSERT INTO `helps` (`id`, `sos_id`, `comment`, `phone`, `created_at`, `updated_at`) VALUES
(1, 831, 'dasjkndkjasas', NULL, '2020-08-05 12:44:10', '2020-08-05 12:44:10'),
(2, 810, 'Я помог', NULL, '2020-08-05 13:10:18', '2020-08-05 13:10:18'),
(3, 845, 'Я помог', NULL, '2020-08-05 13:32:08', '2020-08-05 13:32:08'),
(4, 808, 'Я помог', NULL, '2020-08-05 13:33:55', '2020-08-05 13:33:55'),
(5, 837, 'dsakmdaskdas', NULL, '2020-08-05 13:34:07', '2020-08-05 13:34:07'),
(6, 844, 'Я помогла продуктами', NULL, '2020-08-05 13:34:19', '2020-08-05 13:34:19'),
(7, 817, 'fgf', NULL, '2020-08-05 14:09:56', '2020-08-05 14:09:56'),
(8, 808, 'Я уже доставил продукты этому человеку.', NULL, '2020-08-25 09:04:12', '2020-08-25 09:04:12'),
(9, 808, 'Я помог этому человеку.', NULL, '2020-08-25 09:09:56', '2020-08-25 09:09:56'),
(10, 843, 'asdasdas', NULL, '2020-09-06 01:00:59', '2020-09-06 01:00:59');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2020_03_22_034342_create_subscribes_table', 1),
(2, '2020_04_02_202533_create_s_o_s_s_table', 1),
(3, '2020_04_02_204341_sd', 2),
(4, '2020_08_05_132646_create_helps_table', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

CREATE TABLE `subscribes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `s_o_s_s`
--

CREATE TABLE `s_o_s_s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `show` tinyint(1) NOT NULL DEFAULT '0',
  `category` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fio` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `debit_card` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` longtext COLLATE utf8mb4_unicode_ci,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latlng` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hash` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blocked` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `s_o_s_s`
--

INSERT INTO `s_o_s_s` (`id`, `created_at`, `updated_at`, `address`, `show`, `category`, `fio`, `debit_card`, `comment`, `phone`, `latlng`, `hash`, `ip`, `blocked`) VALUES
(792, '2020-07-06 20:30:44', '2020-07-07 00:16:32', NULL, 1, 'Выбрать', 'Цой Светлана', '4042 4289 1092 1837', 'Продукты', '+7(701)3738201', '{"lat":47.0987402,"lng":51.8766001}', '$2y$10$8oQyZG.URAEe3QrsBvr4yuTXBax1NiuWhLM7TWB5TFnHcddFPT2dy', '2.79.26.182', 0),
(793, '2020-07-07 09:45:05', '2020-07-07 11:18:56', NULL, 1, 'Другое', 'Юля', '5169 4971 6316 2625', 'Помогите пожалуйста трое детей как жить и\r\n\r\n\r\n\r\n\r\nДобрый день. Мы так и сидим без работы с мая месяца, наше заведение так и не открылось. Попытки найти новую работу оказались неудачными, из-за глобального сокращения . У нас трое детей пособий никаких не получаем. Заранее всем огромное спасибо!', '+8(777)2702356', '{"lat":43.240279761182975,"lng":76.88584279714551}', '$2y$10$UHxgXF7hJPaW0T83RJu3GO0ygMf.2Ys4aOlGO742cB8ZHhLEFK1V2', '95.82.123.26', 0),
(794, '2020-07-07 10:18:02', '2020-07-07 11:18:40', NULL, 1, 'Другое', 'Шолпан', '5169 4971 6444 2075', 'Здравствуйте! Мне очень нужна соцпомощь. Я работаю не официально. Так как я не могу выйти на работу из за карантина. Можете помочь финансово. А то не хватает. Даже мне отказали в соцпомощи 42500. Хотя я получаю пособия по потере кормильца но мне не хватает. Я трачу это пособия на двоих детей даже кредит не могу оплатить. Пожалуйста помогите сколько сможете до конца карантина и ЧП. Заранее спасибо.', '+7(707)4113824', '{"lat":43.1832228,"lng":76.8101426}', '$2y$10$OSeVBkPummuwW.gTiuf6XOlt5uFVT0l1AG6QhVnfE7Mx6H0Wtebju', '178.91.58.247', 0),
(795, '2020-07-07 12:59:07', '2020-07-07 19:18:25', NULL, 1, 'Малоимущие', 'Ирина', '5169 4931 0442 7003', 'Я без работы. На время карантина в неоплачиваемом отпуске. Не хватает на самое необходимое.', '+7(777)2771931', '{"lat":43.2837089,"lng":76.8928133}', '$2y$10$GZfWdtTqeFernXE6TZ3MxehsQ6aWw2JvrTbZrzIE0UqPD43x13v5m', '95.82.117.121', 0),
(796, '2020-07-07 16:18:03', '2020-07-07 19:18:18', NULL, 1, 'Мать одиночки', 'Жанар', '5169 4931 0032 2786', 'здравствуйте. Меня зовут Жанара. У меня 6 месячный ребенок. В городе снимаю комнату. До карантина выживала как могла, пекла для ресторанов и родители помогли.  На данный момент все остались без работы. Не чем кормить ребенка и молока нет. Боюсь скоро будет и не где жить.В безвыходном положении прошу от добрых людей материальной  помощи и одежды для ребенка.', '+7(700)0702072', '{"lat":43.2355779,"lng":76.9036117}', '$2y$10$gwYoGS9d1DxF5snpch4mmuspjEpOTkJ5pjnZ7cZySxYBQJ4DHafbq', '90.143.16.15', 0),
(797, '2020-07-07 22:09:48', '2020-07-07 23:43:19', NULL, 1, 'Другое', 'Юлия', '5169 4931 3223 7457', 'Здравствуйте, я мама грудничка и в положении! 1 июля погиб папа и остались без финансовой поддержки. Супруг работает на 2х работах чтобы прокормить 5х. Нужна финансовая помощь для малыша, сами то протянем потихоньку)\r\nКаспий голд по номеру телефона...\r\nВсем крепкого здоровья!!!\r\nЗаранее благодарю 🙏🏼', '+7(771)8455500', '{"lat":43.3514357,"lng":76.8421587}', '$2y$10$Mycm7QJgJNuerBxFuZrMzeyAbY1OavSjJG/220SmWYXs1Mm9UjD6S', '2.133.213.54', 0),
(798, '2020-07-09 08:25:58', '2020-07-09 08:28:22', NULL, 1, 'Мать одиночки', 'Гульвира', '5169 4931 3374 8361', 'Средства на продукты и подгузники и за аренду квартиры оплатить , двое детей маленьких 11 мес и 4 года', '+7(708)2711278', '{"lat":49.904185875687205,"lng":82.61943361122698}', '$2y$10$m57Ttt1ytx.u88LZXNt3E.TBq6B6Hl/xVkTZ3ouLohuD8LOsFGyqy', '81.91.180.140', 0),
(799, '2020-07-09 09:26:16', '2020-07-09 10:22:16', NULL, 1, 'Другое', 'Айгул', '5169 4971 1259 5503', 'Здравствуйте, в связи с ЧС осталось без работы. ИП есть, но в связи с карантина закрылись. Данное время 42500 заявку дала. Но мне отказывают, якобы работа есть. Пишут. Детей продлена, учила. Атамекен Бастау по программе. С 15 марта никокого дохода нет. Дома сижу. Помогите пожалуйста. Без продукт остались. Сейчас ораза держу. Заранее благодарно.', '+7(476)476447', '{"lat":51.18553024823141,"lng":71.46327495574953}', '$2y$10$z1KJN4pB0ht66epcxYFmzupPW2yNHvX2AN4fmDcVASVOali5LSwcC', '81.211.239.34', 0),
(800, '2020-07-09 10:35:43', '2020-07-09 11:27:12', NULL, 1, 'Другое', 'Иван', '5169 4931 4117 8999', 'Очередной карантин без введения чп, что даже МЗП не положена. А я проработал довольный весь июнь, но мне не выдали зарплату... Сказали как закончится, так и заплатим. А когда оно закончится, неизвестно... Выживаем как можем, чтобы в квартире не стало 5 трупиков', '+7(701)0527034', '{"lat":43.24926257707072,"lng":76.88456439958829}', '$2y$10$eNWVVYDQjr23rkFaeTBUE.csFd95t/M9Hf/QrMVut2acKjt/DZgNO', '37.99.32.133', 0),
(801, '2020-07-10 04:15:33', '2020-07-10 11:31:28', NULL, 1, 'Малоимущие', 'Аружан', '5169 4931 7959 2475', 'Здравствуйте , снимаю квартиру в Алматы, лишилась работы, заболела, нахожусь в тяжелой ситуации. \r\nЕдинственное о чем прошу это собрать оставшуюся сумму 33.000тг, чтобы оплатить квартиру, остальная сумма есть с накоплений, некуда идти пожалуйста', '+8(707)3200746', '{"lat":43.23519845979045,"lng":76.92438125610353}', '$2y$10$wstOZkhXNxWG6iBnGbbAB.0y2P9wRSejnGPLbiXsW3a1PyswROzZK', '67.209.133.51', 0),
(802, '2020-07-13 17:26:43', '2020-07-14 00:23:58', NULL, 1, 'Малоимущие', 'Виолетта', '5169 4931 2111 2133', 'Здравствуйте прошу помощи у всех неравнодушных казахстанцев я в декабре нет продуктов помогите пожалуйста Я уже выкладывала sos 3 месяца назад тогда нужно было помочь купить смесь сыну спасибо всем кто мне помог от чистого сердца я вам благодарна спасибо что не бросайте в беде', '+7(707)5061099', '{"lat":43.29694853167274,"lng":76.93854331970216}', '$2y$10$1rhynS0JYpfcajw0irK5CuvH0KbAtssDxQiBD3KeOCAqysK2wAdee', '81.211.224.91', 0),
(803, '2020-07-13 17:45:52', '2020-07-14 00:23:41', NULL, 1, 'Выбрать', 'Диана', '5169 4931 3808 6981', 'Здравствуйте! Очень стыдно писать , но   У меня нет другого выхода .  Я воспитываю двух детей . Не работаю  в связи с карантином не могу выйти на работу (дети в садик не ходят)', '+7(707)8120262', '{"lat":43.334858780886854,"lng":76.93935224166705}', '$2y$10$cN.68xCIufO6ltSe9VNxkOho7He2xPZdDE8xmjHChzKZk7t4ySE6K', '95.82.123.64', 0),
(804, '2020-07-14 05:24:38', '2020-07-14 17:24:52', NULL, 1, 'Другое', 'Василий', '5169 4931 4072 4280', 'Потерял работу зарплату за последние месяцы не выплатили посто уволили СПАСИБО всем кто помог!!! Василий .', '+7(777)1117748', '{"lat":43.2274805,"lng":76.9026174}', '$2y$10$j9k6alym39rVPAIo/SF8seolEf5597VE73Gfy6HRg8.kWDsOwdcXO', '5.251.240.26', 0),
(805, '2020-07-15 14:31:48', '2020-07-16 14:34:28', NULL, 1, 'Выбрать', 'Валентина', '5169 4971 6758 2943', 'Здравствуйте. Хотела попросить помощи, в связи с режимом ЧП потеряла работу,  когда все закончилось с трудом нашла себе работу, казалось бы жизнь начинает налаживаться и снова в водят локдаун, работу потеряла в новь, у меня двое детей не совершеннолетних, живем на одно пособие по утере кормильца, но нам не хватает, долги накопились, и еще кредит, кредит брала что бы детей на первое сентября одеть, об одном прошу помочь продуктами или финансово. н работу не могу устроиться так как у меня бабушка на попечительстве и очень болеет, я присматриваю так как я единственная внучка и не могу бабушку бросить. помогите пожалуйста кто чем сможет.', '+7(705)9999704', '{"lat":43.23578625618835,"lng":76.90348148345949}', '$2y$10$TpFOEc4h//Biaci72hfpi..vrlMOeoxJclEmoZtUNQCMkgBntpRg6', '81.88.147.34', 0),
(806, '2020-07-16 20:28:47', '2020-07-16 22:27:56', NULL, 1, 'Выбрать', 'Айгуль', '5169 4931 9743 0047', 'Комектесиниздерши🙏  4 балам бар. Квартиранын арендасын толейтин акша жок. Продукты алатын да акша жок. Аллах разы болсын🙏🙏', '+7(778)2170183', '{"lat":43.20976036215698,"lng":76.84224995508441}', '$2y$10$Dt/.HyO56FY1OdlBO1iRkOtd32EW7deeWy6g5DT2jZ1mKJuX6Jgsu', '95.59.215.113', 0),
(807, '2020-07-16 21:08:03', '2020-07-16 22:28:16', NULL, 1, 'Выбрать', 'Лана', '5169 4931 4951 6190', 'Здравствуйте. В связи с чп остались без работы с супругом с двумя маленькими детьми. В магазинах по близости уже задолжали и в долг не дают уже. Запасы продуктов закончились. Залезли в долги дальше некуда. Уже незнаем что делать. Благодарю заранее всех неравнодушных кто не прошол мимо и хоть чем то сможет помочь. Карта указана супруга.', '+7(707)5116655', '{"lat":43.28311021306265,"lng":76.97504281997682}', '$2y$10$Yb/VCwBZiGCYrIYHxJulT.7qahUenqqfOWInRe5ybi8rhQp.beeuC', '95.82.122.114', 0),
(808, '2020-07-16 21:12:29', '2020-07-16 22:28:12', NULL, 1, 'Мать одиночки', 'Елена', '4003 0327 8958 4150', 'Доброго времени суток. Очень не удобно просить помощи... Но выхода другого не осталось. Прошу мне помочь кто чем может. Осталась без работы, дома с двумя маленькими детьми 1,2года и 5лет. С квартиры хотят выселить за неуплату, еле уговорила подождать пока работу ищу. Некому помочь. Кредит еще давит. С работы уволили еще и в выплате 42500 отказали так как работала не официально. Понимаю что сейчас всем не легко. Карантин очень сильно подкосил. Благодарю за любую помощь. Заранее спасибо.', '+7(705)3336331', '{"lat":43.25865898957645,"lng":76.97626590728761}', '$2y$10$c14ntlJJiVtg2E33Hlg5e.zEacaR02Uyg6MjxsihijbCe5SkUflUy', '95.82.122.114', 0),
(809, '2020-07-16 21:43:46', '2020-07-16 22:27:29', NULL, 1, 'Выбрать', 'Мама', '4400 4301 4583 2421', 'Здравствуйте! Мы многодетная семья младшему 10 месяцев врачи ставят диагноз Гипохондроплазия. Живём в съёмной времянке. Нуждаемся в поддержке. Будем рады любой помощи. Продукты питания,вещи , памперсы .Ещё должны сдать анализы они стоят 67000 тысяч их нужно отправлять в Москву срочно. Жили на подработках , сейчас и это лишились. Кто чем может помогите будем очень признательны . Пусть Аллах бережет каждого из нас. Мир вашему дому. Всем заранее спасибо.', '+7(707)5692804', '{"lat":43.2232262,"lng":76.8829493}', '$2y$10$RugX9xFWmy9CJa6MrAm0B.8JCTioyTcesr6FkZgJiNwoTp1AGVao6', '85.117.97.151', 0),
(810, '2020-07-18 08:36:58', '2020-07-18 17:16:28', NULL, 1, 'Инвалиды', 'Любовь', '4049 3221 2908 6321', 'Нуждаемся в физрастворе, бумажных полотенцах, памперсы для взрослых, трахеостомия,неходячая, продуктовой корзине. Будем всем благодарны за помощь.', '+7(702)5703957', '{"lat":43.3013032,"lng":76.8408342}', '$2y$10$kj2sgqV74SwkTBGpDU0JQeo8IrRu//nuGdQQZ9WvdoHzMz8ee.7.y', '185.102.128.250', 0),
(811, '2020-07-18 09:45:15', '2020-07-18 17:16:21', NULL, 1, 'Малоимущие', 'Гульсара', '5169 4971 0571 6157', 'Здравствуйте. Из за карантина не можем работать. Нуждаемся в продуктах. Двое детей', '+7(701)4302174', '{"lat":43.2351734,"lng":76.8924043}', '$2y$10$CXwnzpZ5t9yUIAVbsahT/usqjaPEb7fMkTUnjan.82RsZgakikggG', '2.72.12.4', 0),
(812, '2020-07-18 11:25:17', '2020-07-18 17:16:16', NULL, 1, 'Другое', 'МАКСИМ', '4578 3200 0397 2235', 'Лишился дохода. Деньги на продукты заканчиваются.', '+7(777)5203624', '{"lat":43.262620285774275,"lng":76.93416595458986}', '$2y$10$igBVPC9emTBSs8wXN0fOHuol18uc1Ql22GUSNu5iX6ghxPbS9HjyK', '95.82.122.3', 0),
(813, '2020-07-18 11:50:18', '2020-07-18 17:16:11', NULL, 1, 'Заболели', 'Марина', '5169 4971 7954 2471', 'Прошу помощи ради Бога помогите, очень необходимо гормональное лечение, без него вообще не хожу.  У меня очень тяжелая ситуация и очень надеюсь на то что кто-нибудь откликнется, необходимо собирать 72450 тенге, точнее это то что осталось собрать, прошу не проходите мимо, правда больше помощи ждать не от куда, я уже более пол года болею и месяц как назначили гормональную терапию, а сейчас такая ситуация что даже на продукты не хватает, а без должного лечения я чувствую с каждым днём себя хуже. Я  воспитываю дочь и поэтому это очень сложно.  Дай Бог Вам огромного здоровья и спасибо', '+7(708)3221783', '{"lat":43.427834760102805,"lng":77.02076911926271}', '$2y$10$gDDp3kQrMDresTQ3ahDIbOT0CFBSLirdqLJyYV3sIvqyYqZj7ouCq', '81.211.242.180', 0),
(814, '2020-07-18 13:17:15', '2020-07-18 17:15:51', NULL, 1, 'Выбрать', '(скрыто) Алия (скрыто)', '5169 4971 2760 1536', 'Нет дохода двое маленьких детей, муж инвалид 2группы', '+7(775)8613845', '{"lat":43.2197678,"lng":76.8462707}', '$2y$10$4TjjepmKjqzY7Mo5kpTZD./lanUwKrwmKgAwrYUQEYTbLiM31wvRe', '2.72.35.213', 0),
(815, '2020-07-18 15:19:19', '2020-07-18 17:15:45', NULL, 1, 'Выбрать', 'Камар', '5169 4971 7962 5482', 'Салеметсиздерме! Мен Оразбаева Камар. уш балам бар жолдасым кайтыс болды. Биз жалдалмалы патерде турамыз. Казирги танда бари киын. Сиздерден кандай комектер бар. Кандай комектер болсада карсы емеспин. Егер ниети дурыс жандар болса комек сураймын.', '+8(707)4021202', '{"lat":43.3187158,"lng":76.9770874}', '$2y$10$LEmILDV6hlDQMU5PUb3yA.zAtxYXnpj3Ke14ieTC1sH/XSkWEHRM.', '81.211.224.212', 0),
(816, '2020-07-18 19:43:13', '2020-07-18 21:24:56', NULL, 1, 'Другое', 'Алена', '5169 4971 7507 6607', 'Здравствуйте.\r\nПрошу помощи🙏🏼\r\nМы с мужем из этого карантина остались без работы, у нас ребёнок маленький, и я в положении на 5 мес, помогите кто сможет. Пожалуйста.', '+7(707)6071644', '{"lat":43.221064640568336,"lng":76.8955421447754}', '$2y$10$4iMWBZAn0/znLFQm89D0aey/f7LFJ4ab8BOUV3kxHwRzeEjBrjI62', '217.76.76.23', 0),
(817, '2020-07-19 23:41:49', '2020-07-20 01:11:47', NULL, 1, 'Инвалиды', 'Құттыбай Гулайхан Бауыржанкызы', '4400 4301 1755 0696', 'Прошу пожалуйста помогите как сможете. Живем в съемной квартире. Муж  инв 2гр. Я в декрете сижу с жвумя детьми. Заранее благодарю. Кудайдан кайтсын. Ауырган адамдарға алла шипасын берсин.', '+7(707)4145060', '{"lat":43.266542262002105,"lng":76.88980221748352}', '$2y$10$PPc8w3txzJ4CODb3E5Trj.sXNa1565ezjSTKNon7/Z7q2fOuuy1Jy', '87.255.193.253', 0),
(818, '2020-07-20 01:39:23', '2020-07-20 11:33:10', NULL, 1, 'Другое', 'Эльвира', '5169 4931 2554 9132', 'Здравствуйте!опять я к вам за помощью(после ЧП муж вышел на работу, только казалось бы начали вставать на ноги, закрыли все долги, оплатили кредит, и снова мы оказались без работы(весь июль опять сидит дома(соответственно средства заканчиваются, на работу выйдет только с августа!но как быть месяц август?!я сижу дома с 2 детками, пособия в этом месяце закончились, получила смешную сумму(((никаких пособий нам не положено пришел отказ обоим, у него нет отчислений отказали, а я получала пособия на ребенка и тоже отказ(((Прошу вас помогите кто чем может!спасибо всем за помощь оказанную ранее!и за помощь оказанную в будущем!мир не без добрых людей!всем мира, добра и здоровья🙏🙏🙏', '+7(777)8281177', '{"lat":43.2330671,"lng":76.9000583}', '$2y$10$dfUebf0JbJiTP6uOVu2SqO7vHvfMe4v0F4WkENvBEXULyLer6TJ3G', '67.209.132.132', 0),
(819, '2020-07-20 01:53:31', '2020-07-20 11:33:00', NULL, 1, 'Мать одиночки', 'Алмагуль', '5169 4931 1168 9181', 'Здраствуйте! Меня зовут Алмагуль. Я мама 2х сыновей: Мустафа 12лет,Алан1,6 года. Прошу у вас помощи на памперсы и на продукты.\r\nБлагодарю вас за помощь. \r\nЖелаю здоровья вам и вашим семьям🙏\r\n1 микрорайон дом 79 квартира (скрыт) .', '+7(705)1824052', '{"lat":43.2299268,"lng":76.8442055}', '$2y$10$oWArVqQyensLxwJY1nQgwOLBL.FAbT8EgVbadslLaEjGrYDb/F0Pm', '95.82.116.189', 0),
(820, '2020-07-20 09:08:03', '2020-07-20 11:32:50', NULL, 1, 'Малоимущие', 'Сергей', '5169 4971 5798 4000', 'Здравствуйте. Нуждаюсь в материальной помощи. Помогите кто сколько сможет. Спасибо!', '+7(708)5685189', '{"lat":43.2367662,"lng":76.303285}', '$2y$10$Kz3gQNktXLJH8uhJZwQa1OrycWa33IM3wXfyH5Ir.we.X7oU39Mum', '81.211.221.34', 0),
(821, '2020-07-21 00:20:56', '2020-07-21 04:22:38', NULL, 1, 'Выбрать', 'Бота', '4400 4301 6309 8731', 'Здравствуйте прошу любой помощи в связи с потерей работы кредит на шее  заранее буду благодарна любой помощи.', '+7(705)1002630', '{"lat":43.1864013,"lng":76.8140559}', '$2y$10$WYud1JCl1.BHO62bqrKs.eRv5mp8mnryM00w6jTGRqUgNQ4PkYaEG', '2.134.118.63', 0),
(822, '2020-07-21 14:08:53', '2020-07-21 16:00:10', NULL, 1, 'Малоимущие', 'Дария', '5169 4971 4918 3307', 'У нас не хватает денег на продукты в связи с ЧП, прошу помочь чем можете, будем рады любой помощи, заранее спасибо, есть ребёнок 1 год, нужны подгузники', '+7(707)7915607', '{"lat":43.2378379,"lng":76.9284535}', '$2y$10$3Z.SbcIbp7kYlU3RmNjmB.2HqWA92wfx5ikCT92R9gCKR7We5dkc.', '178.91.57.210', 0),
(823, '2020-07-21 15:13:32', '2020-07-21 16:00:02', NULL, 1, 'Выбрать', 'Анастасия', '5169 4931 8388 7903', 'Добрый день! Люди помогите мне кто сможет, я на последнем сроке беременности, никто не может мне помочь, бабушка умерла от ковид, но у меня пцр отрицательный. Не работаю и никакие выплаты мне не положены. Всем кто может', '+7(702)6836050', '{"lat":43.2271402,"lng":76.9208289}', '$2y$10$g6z/zesHdcjRIeTczWB0Wu48/LZnHhIAaxHO1pdrnb9LwRbRZId.y', '2.132.63.68', 0),
(825, '2020-07-22 14:59:45', '2020-07-22 21:08:03', NULL, 1, 'Мать одиночки', 'Ольга', '4189 7327 1580 3816', 'Нужны продукты питания. Нужен корм для собак.', '+7(777)0406989', '{"lat":43.223797,"lng":76.8710729}', '$2y$10$Nf3LSCPn0hPnxzFVVG0Ws.sNhD0naX7v3liph4jaV296tQvyI2AIa', '37.99.86.118', 0),
(826, '2020-07-23 08:09:51', '2020-07-23 12:41:13', NULL, 1, 'Выбрать', 'Адиля', '4400 4301 0894 6861', 'Здравствуйте помогите кто как может я мать двоих детей у меня нету работы очень тяжело найти и за детьми смотреть не кому у меня закончились деньги  что бы купить продукты  кто как может пожалуйста это.карантин  все в жизне изменила помогите хотя по 100т', '+7(747)4505993', '{"lat":43.3575679,"lng":76.9523259}', '$2y$10$QekSWD2.fxGxFrQ3mNscjOV6q8s.IEevu.JnAGvlcvYBoKcxWvEou', '81.211.241.77', 0),
(827, '2020-07-23 12:13:30', '2020-07-23 12:41:03', NULL, 1, 'Выбрать', 'Гаухар', '5169 4971 1209 2006', 'Көпбалалы 5 баланың анасымын, 5 баламен жалдамалы пәтерде турамын, жолдасымен заңды жузинде ажыраспаганмын, улкеним 9 да кишим 9 айлык, пособияма күн корип журмин, жолдасым көмектеспейді, кишим кишкентай болғандыктан не жумыска шыға алмаймын,продуктылай , памперс  болсын кандай көмек болсада риза боламын. Алла разы болсын.', '+7(777)8339146', '{"lat":43.240994,"lng":76.8324743}', '$2y$10$jL5/22iFkZ98nAnIaFvt/OCkVt07EqA9HIWb0YE5RGS8.OB3O3XRi', '95.56.141.1', 0),
(828, '2020-07-23 14:52:25', '2020-07-24 10:56:19', NULL, 1, 'Выбрать', 'Зарина', '5169 4971 3226 1821', 'Здравствуйте. Пишу Вам за помощью, я долго не могла решиться так как очень не удобно. Но когда касается здоровья ребенка тут уж не до стеснения. Нам нужна помощь финансовая для прохождения обследования и сдачи анализов , которые не делают в поликлинике🙏🏻. Моей малышке 4 месяца, нам скоро предстоит операция и нужно сдать анализы и пройти УЗИ головы ( нейросонографию)  и брюшной полости. Сумма примерно 14000-15000 . Сумма вроде и небольшая , но для нас на данный момент существенная. Буду очень благодарна за любую помощь. Берегите себя и своих близких 🙏', '+7(707)7772464', '{"lat":43.2137171,"lng":76.8705789}', '$2y$10$6SrYEQTNfu8xZdVhztSri.13JfUc7Y2vxkYjcs7QgTGib5FiF3Qwa', '81.211.235.77', 0),
(829, '2020-07-23 16:51:40', '2020-07-24 10:56:04', NULL, 1, 'Малоимущие', 'Екатерина', '5169 4971 7196 4012', 'Доброго времени суток. Обращаюсь к неравнодушным и к тем, у кого есть возможность помочь. В связи с карантинными мерами на работе меньше заявок, вынуждена обращаться за помощью (детская смесь и подгузники). Сыночку год. Спасибо всем большое, Храни Вас Бог.', '+7(705)5441939', '{"lat":43.19807064150782,"lng":76.87310814857484}', '$2y$10$3abaoYnr9csZLMXYKVGl2uOf2YF2W1f2TEF6iojZeQ4b/fKc3bJFe', '95.82.122.79', 0),
(830, '2020-07-23 20:22:30', '2020-07-24 10:55:58', NULL, 1, 'Выбрать', 'Кундыз', '5169 4971 2081 6537', 'Балдарыма Молочный продукты Фукуктый Сосын Говядина мясо Фарыш Хозяйства заттар балдарга.', '+7(707)4906834', '{"lat":43.2628367,"lng":76.910105}', '$2y$10$iZimLvGNg6DZDvEmJPJgnOzh2obTNqsAy908mVkJLRrDsBI.s2nMi', '81.211.229.213', 0),
(831, '2020-07-23 23:56:07', '2020-07-24 10:55:52', NULL, 1, 'Многодетные', 'Аягоз', '5169 4931 7569 7005', 'Здравствуйте Добрые люди нашей страны!!!Я Мама 7 рых несовершеннолетних детей. Мне стыдно но дальше некуда мы в тупике.У мужа работу закрыли на карантин.приму любую помощь. Буду Благодарна за любую помощь.продукты памперс .Спасибо всем Будтте здоровы вы и ваши близкие', '+7(775)6672787', '{"lat":43.241953,"lng":76.8255531}', '$2y$10$GdPA1NP2aiic51l.MEtigOS/xUdMVFA48XMe3KBCYOkKMKZLwV2g6', '67.209.131.11', 0),
(832, '2020-07-24 15:10:25', '2020-07-24 22:32:30', NULL, 1, 'Малоимущие', 'Положина Светлана Валерьевна', '5392 1500 0380 7821', 'Прошу помощи у неравнодушных людей.Детей накормить и лекарства нужны.Должны открыть мое кафе где мою полы,имею тяжёлое заболевание но берусь за любую работу,сейчас от голода слегли,продержаться бы немного,хотела руки на себя наложить а дети в глаза смотрят помощи ждут от меня,уже и плакать нет слез.Помогите пожалуйста!', '+7(705)1648237', '{"lat":43.158110622265646,"lng":76.88369750976564}', '$2y$10$gycLgfQmz5h/W9GtbDKjQuGSexUu7LU4oOKSX3mivP21p45Lo43Iy', '213.211.113.171', 0),
(833, '2020-07-24 15:12:51', '2020-07-24 22:32:24', NULL, 1, 'Заболели', 'Потапова Светлана Валерьевна', '5169 4971 2686 1305', 'Помогите кто чем может пожалуйста.Мужа  нет.Воспитываю двоих малолетних детей,сижу без работы,предприятие наше так и не открылось.Карантин совсем оставил без средств к жизни.Выплаты нам не положены.Дети болеют лечить не на что.Во имя Всевышнего помогите,здоровья желаю каждому,молюсь за каждого неравнодушного', '+7(707)9463687', '{"lat":43.161334994354206,"lng":76.90614223480226}', '$2y$10$e55C3is6IaA6YgP.Ioax2.UEH/pabgzS8Ow5xShwKZZfgsNbaH/Oa', '213.211.113.171', 0),
(834, '2020-07-24 18:15:42', '2020-07-24 22:31:40', NULL, 1, 'Выбрать', 'Нина Владимировна', '4405 6375 8709 4170', 'Сын диабетик.Нуждаемся в лекарствах и продуктах.Деньги закончились.Мама 70 лет.Алматы.ул. Маркова 36', '+7(727)2608008', '{"lat":43.25376,"lng":76.8835584}', '$2y$10$JK2in1.ffNyeWixkiXcyouKK4frNsIbJYAb4/vEyZIGdCOCXPic2O', '85.117.103.159', 0),
(835, '2020-07-24 18:49:13', '2020-07-24 22:30:40', NULL, 1, 'Престарелые', 'Мария Ивановна', '5269 9400 1677 2982', 'Пенсионерка 70 лет нуждается в продуктах.Минимальная пенсия.\r\n\r\nТел.2205798.Мкр.Орбита 4.дом 7', '+7(727)2205798', '{"lat":43.2297186,"lng":76.9311255}', '$2y$10$mDmBncpraLtDMk3TPjdVDOh6AKV/e9hVDypQlYwCUH1B7KML5oqfe', '85.117.103.159', 0),
(836, '2020-07-25 14:31:19', '2020-07-26 09:24:58', NULL, 1, 'Выбрать', 'ALIYA', '4390 8782 6116 8644', 'Nujdayimsya na kamunalnye uslugi', '+7(771)3228827', '{"lat":40.89599747120627,"lng":68.36894989013673}', '$2y$10$uu9BKbO8dRbxHW5aANPmq.g2JUYEWxXb9HRe0gSAqrMdXvVU6jR0u', '85.193.97.193', 0),
(837, '2020-07-27 09:53:31', '2020-07-27 23:14:30', NULL, 1, 'Выбрать', 'Анастасия', '5101 4513 2049 1824', 'Нас 7 человек, у мужа работа связана с мероприятиями , в связи с карантином работа остановилась и денег сейчас нету совсем, трое маленьких детей и двое пожилых людей у нас', '+7(777)2090726', '{"lat":43.2829458,"lng":76.9274591}', '$2y$10$j0/.tf6zqv2dw2/CgUwzt.WS6D7CN0FyKXHldes8TO43NV5UgDpPa', '81.211.210.242', 0),
(838, '2020-07-30 17:49:50', '2020-07-30 21:02:19', NULL, 1, 'Мать одиночки', 'Ерлан', '5578 3427 2271 6351', 'здравствуйте! Я один воспитываю троих дочерей. Младшему ребенку 2 года. Жену потерял год назад. В связи с  карантином потерял работу. 4 месяца официально безработный. Устроится на новую работу не вариант. Потому что детей оставить негде.  По возможности по утрам работаю, убираю двора. Но эти деньги недостаточно, так как в городе снимаю квартиру.  Знаю что сам должен обеспечивать детей. но я в безвыходном положений, прошу помощи у добрых людей! \r\nВсем добра и здоровья!', '+7(777)5979893', '{"lat":43.2370906,"lng":76.9112198}', '$2y$10$4ZqfsDejRgV4FgPAqOrPVe1UmBdg8HyC2DvpPM85UVQnye2onLjW.', '79.142.59.226', 0),
(839, '2020-07-31 14:39:17', '2020-07-31 20:43:54', NULL, 1, 'Выбрать', 'Айнура', '5169 4931 2794 7300', 'Здравствуйте! Уважаймый народ  всех с праздником  Курбан Айт! Хотела обратится   всем в этот священный праздник  за помощью . Связи  с карантином мне очень трудно  ели как живем хватает только на еду  за времянку должны уже за два месяца. Ещё сын заболел ему годик приступы синеет  срочна нужно сдать ЭЭГ трёх часовое стоит 19000 тысяч  плюс ещё обследование лекарства. Прошу всех кто сможет мне помочь хотяб по 100 тенге думаю соберём . Всем огромное спасибо Айт Кабыл болсын . Карточка моей племянницы так как моя карточка заблокирована .', '+8(747)3613196', '{"lat":51.127067793836325,"lng":71.45632266998292}', '$2y$10$YHxuIugWhv0StogN1kHr/OVmeBQh3Q2FIQUu2Is1/J9crV.L2J3G6', '81.211.227.117', 0),
(840, '2020-07-31 16:34:09', '2020-07-31 20:43:47', NULL, 1, 'Малоимущие', 'Мама', '5169 4971 7416 9973', 'Здраствуйте! Мы малообеспеченная семья, своего жилья не имеем. Четверо детей живём только на пособие детей. Снимаю квартиру в городе.В связи с карантином очень тяжело материально и с продуктами. Прошу помочь  с оплатой аренды квартиры. Никогда ни у кого не спросила,но вынуждена...так как не чем платить. Ещё кредиты есть,нуждаемся в поддержке. Будем рады любой помощи. Кто чем может помогите пожалуйста.Всем заранее спасибо!', '+7(707)6504529', '{"lat":43.2106368,"lng":76.8758291}', '$2y$10$0O9o9MOLQcrC/fUq4Msrh.SC6.ygIbxnvZ3ipWKLPtWqCKo4/h/JC', '95.82.123.228', 0),
(841, '2020-08-01 20:08:33', '2020-08-03 12:17:48', NULL, 1, 'Выбрать', 'Анара', '5169 4971 4271 1781', 'Здравствуйте,нуждаюсь вашей помощи,потеряло работу так как ребенку оставить не с кем,садик еще закрыт.есть кредит не оплаченный,квартиру снимаю, очень нуждаюсь финансовый поддержке,помогите сколько можете,благодарю', '+7(702)3231805', '{"lat":43.2503011,"lng":76.9321326}', '$2y$10$MqQtYm60xkcSPSVGVq91GuixKX0wLz.XlKDpLjIql2VmP869ZTGZm', '2.133.96.62', 0),
(842, '2020-08-03 12:41:33', '2020-08-03 13:20:52', NULL, 1, 'Многодетные', 'Мама', '5169 4931 2296 1934', 'Я мать 4 детей. У нас связи с карантином трудности с деньгами и с продуктами. Не хватает денег на еду. Прошу вас помочь. Буду очень благодарна за любую помощь. Спасибо', '+7(702)1663637', '{"lat":43.2132541,"lng":76.8752155}', '$2y$10$2UHSnN5dVX3lR3wTFXJQqOFGMf8oleAxV.mgG3keulg9WjZVYC/06', '37.99.87.109', 0),
(843, '2020-08-05 12:45:52', '2020-09-06 01:00:52', NULL, 1, NULL, 'shaki', NULL, 'sdaadsad', '+7(747)1594297', '{"lat":43.21684262091477,"lng":76.88344001770021}', '$2y$10$CDAyDYWMrzJTIPTHTD2ixO9L2CXTudr2xICzOltPO/LiGW4wJaZ2q', '212.45.80.21', 0),
(844, '2020-08-05 13:25:48', '2020-08-05 13:30:49', NULL, 1, NULL, 'Марина', NULL, 'Продукты', '+7(777)7731614', '{"lat":43.26020603533185,"lng":76.97158813476564}', '$2y$10$0py99U/q2KgHaFWtegF5l.2BcrCaNb.oz4x6O.dqIvqvT2lbe5A6O', '85.117.105.241', 0),
(845, '2020-08-05 13:28:28', '2020-08-05 13:30:46', NULL, 1, NULL, 'Роман', NULL, 'Мне нужны медикаменты', '+7(776)0065004', '{"lat":43.26830003786761,"lng":76.94884300231935}', '$2y$10$Roi7W3MksxrpyV9T1T.mjuum.GRPANZjULWzNzKP9TwjRaNW6cZwu', '67.209.130.187', 0),
(846, '2020-09-06 01:00:01', '2020-09-06 01:00:51', NULL, 1, NULL, 'shaki', NULL, 'dasdaads', '+7(747)7474777', '{"lat":43.21684262091477,"lng":76.88344001770021}', NULL, '109.239.35.200', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'shaki', 'utepbergenovshakarim@gmail.com', NULL, '$2y$10$mZoRveqI8aRGGsOIfkpMpO70F4v6ZAnA3rWAqtpX685M1QqvlDj3.', NULL, '2020-08-05 10:08:51', '2020-08-05 10:08:51'),
(11, 'Shevelev Andrey', 'andrey.shevelev@olx.kz', NULL, '$2y$10$kRGKsqqHCOLbYtrniESJ5uL1ev.i0BVuqo0wtcDtEJV//lVWjeyCi', NULL, '2020-08-05 10:10:33', '2020-08-05 10:10:33'),
(12, 'Roman', 'roman.khassanov@olx.kz', NULL, '$2y$10$5EPWB0IuwYdf6dUNGTkb0.kTuXMOTS7MpjgzoX7h6OPSRU7.V5OoW', NULL, '2020-08-05 13:29:35', '2020-08-05 13:29:35'),
(13, 'Latina', 'latina.satarova@olx.kz', NULL, '$2y$10$9cTYC2uTWGCIdEYFKDtiwOsDu2t6nV0k.8uuK77cXbmTPKRNGhEzW', NULL, '2020-08-05 13:30:19', '2020-08-05 13:30:19'),
(14, 'Marina', 'marina.kim@olx.kz', NULL, '$2y$10$WvZ/fKPH/BQ2iDczLemSUe.7p0bcnb/wWonJDFyDrPBVF4uIKOO9y', NULL, '2020-08-05 13:30:31', '2020-08-05 13:30:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `helps`
--
ALTER TABLE `helps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_o_s_s`
--
ALTER TABLE `s_o_s_s`
  ADD PRIMARY KEY (`id`),
  ADD KEY `show` (`show`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `helps`
--
ALTER TABLE `helps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `s_o_s_s`
--
ALTER TABLE `s_o_s_s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=847;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
